<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Editor</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0; padding: 0;
            overflow: hidden;
        }
        #background-image{
            position: fixed; top: 0; left: 0; width: 100%;
            height: 100%; object-fit: cover; z-index: -1;
        }
        header{
            background-color: #6e0c5f; color: rgb(255, 255, 255);
            padding: 5px; text-align: center;
        }
        main{
            max-width: 1200px; margin: 20px auto;
            padding: 20px; display: flex; flex-wrap: wrap;
            background-color: rgb(64, 64, 67);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); border-radius: 5px;
        }
        #picture-box{
            height: auto; width: auto; flex: 1;
            position: relative; overflow: hidden;
            border: 2px solid #00c3ff; border-radius: 1px; margin: 10px;
        }
        #canvas{
            width: auto; height: auto;
        }
        #tool-box{
            height: auto; width: auto; flex: 0 0 200px;
            padding: 10px; margin: 1px;
            background-color: #f9f9f9; border: 3px solid #4400ff; border-radius: 5px;
        }
        .button {
          border: none; margin-bottom: 10px;
          color: rgb(106, 106, 106); padding: 16px 32px; text-align: center;
          display: inline-block; font-size: 16px; margin: 4px 2px; transition-duration: 0.4s;
          cursor: pointer;
        }
        .button1{
          margin-bottom: 20px; border-radius: 5px;
          padding: 10px; width: 100%; text-align: center;
          background-color: white; color: black; border: 3px solid #454847;
        }
        .button1:hover {
          background-color: #3be860; color: rgb(76, 0, 119);
        }
        .button2{
          margin-bottom: 20px; border-radius: 5px; padding: 10px;
          width: 50%; text-align: center; background-color: white; 
          color: black;  border: 3px solid #454847;
        }
        .button2:hover {
          position: left; background-color: #3be860; color: rgb(76, 0, 119);
        }
    </style>
</head>
<body>
    <header>
        <h1>Image Editor</h1>
    </header>
    <img id="background-image" src="Crypto.jpeg">
    <main>
        <div id="picture-box">
            <canvas id="canvas" width="800" height="500"></canvas>
            <input accept="image/*" type='file' name='imgInp' id="imgInp" />
            <label id="file-input-label" for="imgInp">Select a File</label>
            <img id="blah" src="" width="800"/>
            <button onclick="undo()"><i>Undo</i></button>
            <button onclick="redo()"><i>Redo</i></button>
        </div>
        
        <div id="tool-box">
            <button onclick="applyFilter()" class="button1"><b>Apply Filter</b></button>
            <button onclick="cropImage()" class="button1"><b>Crop</b></button>
            <button onclick="effects()" class="button1"><b>Effects</b></button>
            <button onclick="pictureonpicture()" class="button1"><b>POP</b></button>
            <button onclick="text()" class="button1"><b>Text</b></button>
            <button onlick="share()" class="button1"><b>Share</b></button>
            <button onclick="save()" class="button2"><b>SAVE</b></button>
            <button id="download" onclick="download()" class="button1"><b>Download</b></button>
        </div>
        
    </main>
    
    <script src="./renderer.js">
        let canvas = document.getElementById("canvas");
        let history = [];
        let historyIndex = -1;
        function applyFilter(){

        }
        function cropImage(){

        }
        function effects(){

        }
        function pictureonpicture(){

        }
        function text(){

        }
        function share(){

        }
        function save(){
            
        }
    </script>
</body>
</html>
